#ifndef CHAT_IDL_
#define CHAT_IDL_

// This is a single lineIDL comment
/* This is a multi-line IDL comment */

//@copy        // This gets copied verbatim in all languages    
//@copy-c      // This gets copied verbatim in C and C++ only
//@copy-cppcli // This gets copied verbatim in .NET C++/CLI
//@copy-java   // This gets copied verbatim in Java only

module My {
    module Type {
        module Chat {
            const long CONTENT_STR_SIZE = 128;

            struct Obj {
                string<CONTENT_STR_SIZE> content; // content of the chat object
            };
        };
    };
};

// Names
module My {
    module Topic {
        module Chat {
            const string TOPIC      = "Chat";
            const string TYPE       = "My::Type::Chat::Obj";
        };
    };
};
#endif /* CHAT_IDL_ */