#ifndef CHAT_IDL_
#define CHAT_IDL_

// This is a single lineIDL comment
/* This is a multi-line IDL comment */

//@copy        // This gets copied verbatim in all languages    
//@copy-c      // This gets copied verbatim in C and C++ only
//@copy-cppcli // This gets copied verbatim in .NET C++/CLI
//@copy-java   // This gets copied verbatim in Java only

module My {
    
    const long MAX_SIZE=4096;

    struct ChatObject {
        @key string<MAX_SIZE> id; // identity of the chat object 
        string<MAX_SIZE> content; // content of the chat object        
    }; 
};

// Names defined the DDS-XML file
module My {
    module Topic {
        module Chat {
            const string TOPIC      = "Chat";
            const string TYPE       = "My::ChatObject";
            const string WRITER     = "_pub::Chat_writer";
            const string READER     = "_sub::Chat_reader";
        };
    };
    module If { 
        const string PUB            = "ChatIfLib::Chat_Pub";
        const string SUB            = "ChatIfLib::Chat_Sub";
    };
};
#endif /* CHAT_IDL_ */